[DEBUG] 2023-01-15 17:47:42,023(0) --> [main] org.apache.ibatis.logging.LogFactory.setImplementation(LogFactory.java:105): Logging initialized using 'class org.apache.ibatis.logging.log4j.Log4jImpl' adapter.  
[DEBUG] 2023-01-15 17:47:42,052(29) --> [main] org.apache.ibatis.datasource.pooled.PooledDataSource.forceCloseAll(PooledDataSource.java:363): PooledDataSource forcefully closed/removed all connections.  
[DEBUG] 2023-01-15 17:47:42,052(29) --> [main] org.apache.ibatis.datasource.pooled.PooledDataSource.forceCloseAll(PooledDataSource.java:363): PooledDataSource forcefully closed/removed all connections.  
[DEBUG] 2023-01-15 17:47:42,052(29) --> [main] org.apache.ibatis.datasource.pooled.PooledDataSource.forceCloseAll(PooledDataSource.java:363): PooledDataSource forcefully closed/removed all connections.  
[DEBUG] 2023-01-15 17:47:42,053(30) --> [main] org.apache.ibatis.datasource.pooled.PooledDataSource.forceCloseAll(PooledDataSource.java:363): PooledDataSource forcefully closed/removed all connections.  
[DEBUG] 2023-01-15 17:47:42,140(117) --> [main] org.apache.ibatis.transaction.jdbc.JdbcTransaction.openConnection(JdbcTransaction.java:137): Opening JDBC Connection  
[DEBUG] 2023-01-15 17:47:42,757(734) --> [main] org.apache.ibatis.datasource.pooled.PooledDataSource.popConnection(PooledDataSource.java:434): Created connection 1714550218.  
[DEBUG] 2023-01-15 17:47:42,757(734) --> [main] org.apache.ibatis.transaction.jdbc.JdbcTransaction.setDesiredAutoCommit(JdbcTransaction.java:101): Setting autocommit to false on JDBC Connection [com.mysql.cj.jdbc.ConnectionImpl@6631f5ca]  
[DEBUG] 2023-01-15 17:47:42,762(739) --> [main] org.apache.ibatis.logging.jdbc.BaseJdbcLogger.debug(BaseJdbcLogger.java:137): ==>  Preparing: insert into t_user values(null, 'admin','123456',23,'男','123456@qq.com')  
[DEBUG] 2023-01-15 17:47:42,794(771) --> [main] org.apache.ibatis.logging.jdbc.BaseJdbcLogger.debug(BaseJdbcLogger.java:137): ==> Parameters:   
[DEBUG] 2023-01-15 17:47:42,796(773) --> [main] org.apache.ibatis.logging.jdbc.BaseJdbcLogger.debug(BaseJdbcLogger.java:137): <==    Updates: 1  
[DEBUG] 2023-01-15 17:47:42,797(774) --> [main] org.apache.ibatis.transaction.jdbc.JdbcTransaction.commit(JdbcTransaction.java:70): Committing JDBC Connection [com.mysql.cj.jdbc.ConnectionImpl@6631f5ca]  
[DEBUG] 2023-01-15 17:47:42,799(776) --> [main] org.apache.ibatis.transaction.jdbc.JdbcTransaction.resetAutoCommit(JdbcTransaction.java:123): Resetting autocommit to true on JDBC Connection [com.mysql.cj.jdbc.ConnectionImpl@6631f5ca]  
[DEBUG] 2023-01-15 17:47:42,800(777) --> [main] org.apache.ibatis.transaction.jdbc.JdbcTransaction.close(JdbcTransaction.java:91): Closing JDBC Connection [com.mysql.cj.jdbc.ConnectionImpl@6631f5ca]  
[DEBUG] 2023-01-15 17:47:42,800(777) --> [main] org.apache.ibatis.datasource.pooled.PooledDataSource.pushConnection(PooledDataSource.java:391): Returned connection 1714550218 to pool.  
